NEXT_PUBLIC_API_KEY=""

NEXT_PUBLIC_CLIENT_ID=""

CLIENT_SCERET=""

NIFTORY_AUTH_ISSUER="https://auth.staging.niftory.com"

NEXT_PUBLIC_FLOW_ACCESS_API="https://rest-testnet.onflow.org"

# The following values are required for Niftory
# Testnet - Niftory: 0x04f74f0252479aed, Registry: 0x6085ae87e78e1433
# Mainnet - Niftory: 0x7ec1f607f0872a9e, Registry: 0x32d62d5c43ad1038
NEXT_PUBLIC_NIFTORY_ADDRESS="0x04f74f0252479aed"
NEXT_PUBLIC_REGISTRY_ADDRESS="0x6085ae87e78e1433"